GUID=xxxx
DATABASE=mongodb+srv://wh891706:Jz1X5pslUXxCBw9s@cluster0.vt4xkx8.mongodb.net/presensi

RMQ_HOST=rmq230.pptik.id
RMQ_USER=ai-presensi
RMQ_PASS=BtRD6f9oG29c
RMQ_PORT=5672
RMQ_VHOST=/ai-presensi

QUE=presence-2024

QUEUE_NAME=
